[gd_scene load_steps=35 format=2]

[ext_resource path="res://superherolandingomg/superherolandingomg0023.png" type="Texture" id=1]
[ext_resource path="res://superherolandingomg/superherolandingomg0024.png" type="Texture" id=2]
[ext_resource path="res://superherolandingomg/superherolandingomg0026.png" type="Texture" id=3]
[ext_resource path="res://superherolandingomg/superherolandingomg0027.png" type="Texture" id=4]
[ext_resource path="res://superherolandingomg/superherolandingomg0001.png" type="Texture" id=5]
[ext_resource path="res://superherolandingomg/superherolandingomg0009.png" type="Texture" id=6]
[ext_resource path="res://superherolandingomg/superherolandingomg0011.png" type="Texture" id=7]
[ext_resource path="res://superherolandingomg/superherolandingomg0012.png" type="Texture" id=8]
[ext_resource path="res://Sounds/mixkit-laser-cannon-shot-1678.wav" type="AudioStream" id=9]
[ext_resource path="res://superherolandingomg/superherolandingomg0013.png" type="Texture" id=10]
[ext_resource path="res://superherolandingomg/superherolandingomg0014.png" type="Texture" id=11]
[ext_resource path="res://superherolandingomg/superherolandingomg0016.png" type="Texture" id=12]
[ext_resource path="res://superherolandingomg/superherolandingomg0017.png" type="Texture" id=13]
[ext_resource path="res://superherolandingomg/superherolandingomg0020.png" type="Texture" id=14]
[ext_resource path="res://superherolandingomg/superherolandingomg0021.png" type="Texture" id=15]
[ext_resource path="res://superherolandingomg/superherolandingomg0022.png" type="Texture" id=16]
[ext_resource path="res://superherolandingomg/superherolandingomg0002.png" type="Texture" id=17]
[ext_resource path="res://superherolandingomg/superherolandingomg0003.png" type="Texture" id=18]
[ext_resource path="res://superherolandingomg/superherolandingomg0007.png" type="Texture" id=19]
[ext_resource path="res://superherolandingomg/superherolandingomg0015.png" type="Texture" id=20]
[ext_resource path="res://superherolandingomg/superherolandingomg0019.png" type="Texture" id=21]
[ext_resource path="res://superherolandingomg/superherolandingomg0028.png" type="Texture" id=22]
[ext_resource path="res://superherolandingomg/superherolandingomg0025.png" type="Texture" id=23]
[ext_resource path="res://superherolandingomg/superherolandingomg0004.png" type="Texture" id=24]
[ext_resource path="res://superherolandingomg/superherolandingomg0005.png" type="Texture" id=25]
[ext_resource path="res://Scripts/BossStage3.gd" type="Script" id=26]
[ext_resource path="res://superherolandingomg/superherolandingomg0008.png" type="Texture" id=27]
[ext_resource path="res://superherolandingomg/superherolandingomg0018.png" type="Texture" id=28]
[ext_resource path="res://superherolandingomg/superherolandingomg0010.png" type="Texture" id=29]
[ext_resource path="res://superherolandingomg/superherolandingomg0006.png" type="Texture" id=30]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 69.5, 189.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 673, 485.625 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 206.5, 120.5 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 27 ), ExtResource( 6 ), ExtResource( 29 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 28 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 23 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 22 ) ],
"loop": false,
"name": "default",
"speed": 17.0
} ]

[node name="BossStage3" type="KinematicBody2D"]
position = Vector2( -59, -19 )
script = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 37, 155 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -517, -140 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2( 37, 221 )
shape = SubResource( 4 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( -151, -42 )
scale = Vector2( 0.717487, 0.717487 )
frames = SubResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
