[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/speedrun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SpeedRunTimer.gd" type="Script" id=2]

[node name="SpeedRunTimer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="timer_Label" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 3.0
margin_right = 413.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.909804, 0.796078, 0.176471, 1 )
custom_colors/font_outline_modulate = Color( 0.439216, 0.278431, 0.278431, 1 )
custom_colors/font_color_shadow = Color( 0.254902, 0.278431, 0.0627451, 1 )
